# lumineux

./: .editorconfig  .gitignore  Database Entities Documentation.md  Directory.Build.props  Directory.Packages.props  Lumineux.slnx  PO_description.md  Starter.md
docs/: DEPLOIEMENT.md
src/Lumineux.Api/: Lumineux.Api.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/Lumineux.Api/Controllers/: AntennasController.cs  AttendanceSessionsController.cs  AttendancesController.cs  AuthController.cs  BureauProfilesController.cs  MemberBureauProfilesController.cs  MemberLookupController.cs  MembersController.cs  PermissionsController.cs  ReferenceController.cs  ReportsController.cs  SetupController.cs
src/Lumineux.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
src/Lumineux.Api/Properties/: launchSettings.json
src/Lumineux.Api/Security/: CurrentUser.cs
src/Lumineux.Application/: DependencyInjection.cs  Lumineux.Application.csproj
src/Lumineux.Application/Abstractions/: AuthOptions.cs  IAuditLogger.cs  ICurrentUser.cs  ITokenIssuer.cs  Permissions.cs
src/Lumineux.Application/Antennas/: AntennaMapping.cs  AntennaValidators.cs  CreateAntennaHandler.cs  GetAntennaHandler.cs  ListAntennasHandler.cs  SetAntennaActiveHandler.cs  UpdateAntennaHandler.cs
src/Lumineux.Application/AttendanceSessions/: CancelSessionHandler.cs  CloseSessionHandler.cs  GetCurrentQrTokenHandler.cs  GetSessionHandler.cs  ListMyOpenSessionsHandler.cs  SessionMapping.cs  StartSessionHandler.cs  StartSessionValidator.cs
src/Lumineux.Application/Attendances/: AddManualAttendanceHandler.cs  AttendanceMapping.cs  CancelAttendanceHandler.cs  ListAttendancesHandler.cs  ManualAttendanceValidator.cs  ScanAttendanceHandler.cs  ScanValidators.cs  SyncOfflineScansHandler.cs
src/Lumineux.Application/Auth/: ActivateAccountHandler.cs  ChangePasswordHandler.cs  GetCurrentUserHandler.cs  LoginHandler.cs  PasswordRules.cs  RequestPasswordResetHandler.cs  ResetPasswordHandler.cs
src/Lumineux.Application/BureauProfiles/: AssignProfileHandler.cs  BureauProfileMapper.cs  BureauProfileValidators.cs  CreateBureauProfileHandler.cs  DeleteBureauProfileHandler.cs  GetBureauProfileHandler.cs  GetMemberProfilesHandler.cs  ListBureauProfilesHandler.cs  ListPermissionsHandler.cs  ReadAccess.cs  RevokeProfileHandler.cs  UpdateBureauProfileHandler.cs
src/Lumineux.Application/Members/: CreateMemberHandler.cs  CreateMemberValidator.cs  GetMemberHandler.cs  LookupMembersHandler.cs  MemberMapping.cs  MemberReferenceChecks.cs  SearchMembersHandler.cs  UpdateMemberHandler.cs  UpdateMemberValidator.cs
src/Lumineux.Application/Reference/: GetReferenceDataHandler.cs
src/Lumineux.Application/Reports/: ExportAntennaAttendanceCsvHandler.cs  GetAntennaAttendanceSummaryHandler.cs  GetAttendanceTimeSeriesHandler.cs  GetMemberAttendanceRateHandler.cs  ReportPeriodValidator.cs  TimeBuckets.cs
src/Lumineux.Application/Setup/: GetSetupStatusHandler.cs  InstallFirstAdminHandler.cs  InstallFirstAdminValidator.cs
src/Lumineux.Infrastructure/: DependencyInjection.cs  Lumineux.Infrastructure.csproj
src/Lumineux.Infrastructure/BackgroundJobs/: AutoCloseOptions.cs  SessionAutoCloseService.cs
src/Lumineux.Infrastructure/Email/: EmailOptions.cs  LoggingEmailSender.cs  SmtpEmailSender.cs
tests/Lumineux.Api.Tests/: AntennaEndpointsTests.cs  AssignBureauProfileEndpointsTests.cs  AttendanceSessionsEndpointsTests.cs  AuthActivateEndpointsTests.cs  AuthChangePasswordEndpointsTests.cs  AuthForgotPasswordEndpointsTests.cs  AuthLockoutEndpointsTests.cs  AuthLoginEndpointsTests.cs  AuthMeEndpointsTests.cs  AuthResetPasswordEndpointsTests.cs  BureauProfileRepositoryTests.cs  BureauProfilesBootstrapperTests.cs  BureauProfilesCrudEndpointsTests.cs  BureauProfilesLastAdministratorTests.cs  BureauProfilesQueryEndpointsTests.cs  CancelSessionEndpointsTests.cs  CloseSessionEndpointsTests.cs  EffectivePermissionsUnionTests.cs  Lumineux.Api.Tests.csproj  ManualAttendanceEndpointsTests.cs  MemberDuplicateEndpointsTests.cs  MemberLookupEndpointTests.cs  MemberPermissionRepositoryUnionTests.cs  MemberSearchUpdateEndpointsTests.cs  MembersEndpointsTests.cs  MyOpenSessionsEndpointTests.cs  ReferenceEndpointsTests.cs  ReportsEndpointsTests.cs  RevokeBureauProfileEndpointsTests.cs  ScanEndpointsTests.cs  SetupBootstrapCoexistenceTests.cs  SetupEndpointsTests.cs  SetupStatusEndpointTests.cs
tests/Lumineux.Application.Tests/: ActivateAccountTests.cs  AddManualAttendanceTests.cs  AntennaAttendanceSummaryTests.cs  AssignProfileTests.cs  AttendanceTimeSeriesTests.cs  BureauProfileQueryTests.cs  CancelAttendanceTests.cs  CancelSessionTests.cs  ChangePasswordTests.cs  CloseSessionTests.cs  CreateAntennaTests.cs  CreateBureauProfileTests.cs  CreateMemberDuplicateTests.cs  CreateMemberTests.cs  DeleteBureauProfileTests.cs  ExportAntennaAttendanceCsvTests.cs  GetCurrentUserTests.cs  GetReferenceDataTests.cs  GetSetupStatusTests.cs  InstallFirstAdminTests.cs  ListAntennasTests.cs  ListAttendancesTests.cs  ListMyOpenSessionsTests.cs  LoginTests.cs  LookupMembersTests.cs  Lumineux.Application.Tests.csproj  MemberAttendanceRateTests.cs  MemberProfessionMappingTests.cs  MemberQueryAndUpdateTests.cs  RequestPasswordResetHandlerTests.cs  ResetPasswordHandlerTests.cs  RevokeProfileTests.cs  ScanAttendanceTests.cs  SetAntennaActiveTests.cs  StartSessionTests.cs  SyncOfflineScansTests.cs  TimeBucketsTests.cs  UpdateAntennaTests.cs  UpdateBureauProfileTests.cs
tests/Lumineux.Domain.Tests/: AntennaTests.cs  AttendanceSessionTests.cs  AttendanceTests.cs  BureauProfileTests.cs  CloseSessionTests.cs  Lumineux.Domain.Tests.csproj  MemberAccountLockoutTests.cs  MemberAccountTests.cs  MemberTests.cs  PasswordResetTokenTests.cs
tests/Lumineux.Infrastructure.Tests/: AntennaCodeUniquenessTests.cs  AttendanceReportRepositoryTests.cs  AttendanceUniquenessTests.cs  Lumineux.Infrastructure.Tests.csproj  MemberContactUniquenessTests.cs  OpenSessionsByOpenerTests.cs  QrTokenServiceTests.cs  SessionAutoCloseTests.cs  SessionTypePersistenceTests.cs
(+644 files in other folders)
